### SERVER
SELF_HOSTNAME="https://localhost:8181"
SERVER_PORT=8181
EXPRESS_SESSION_SECRET="topsecret" # DO NOT expose this value on public repos!

# toggle this to if the server is running behind a reverse proxy ( e.g nginx )
# if true -> set X-Forwarded-Proto, X-Forwarded-For, X-Real-IP and Host headers when routing to this server
TLS_TERMINATION_PROXY="false" # string representation of boolean value
LOCAL_DEV_SSL="true" # string representation of boolean value

### FRONTEND
FROTNEND_HOST="https://localhost:4200"

### ISSUER conf 
ISSUER_URL="http://localhost:8080/realms/demorealm"

### OPENID-CLIENT
CLIENT_ID="demoClient"
CLIENT_SECRET="wxaaZShkA5fh7MIjue1wKq5BWMhoRPa4" # DO NOT expose this value on public repos!
VALID_REDIRECT_URIS="https://localhost:8181/login/success" # 1 or more space separated uris
VALID_POST_LOGOUT_REDIRECT_URIS="https://localhost:8181/logout/success" # 1 or more space separated uris
