DOCKER_EXISTS=1

# Server Configuration
PORT=3001
NODE_ENV=production
PROXY_EXISTS=1
FRONTEND_URL="http://localhost:3001"

# Session Configuration
ENCRYPTION_KEY="sample32charsforencryptionkeyppp" # 32 characters exactly
JWT_SECRET="your-jwt-secret-key-change-in-production-min-32-chars"

# Keycloak OIDC Configuration
ISSUER_URL="http://localhost:8080/realms/demo-realm"

CLIENT_ID="demo-client"
CLIENT_SECRET="" # DO NOT expose this value on public repos!
CALLBACK_URL="http://localhost:3001/api/auth/jwt/callback"
