DOCKER_EXISTS=0

# Server Configuration
PORT=3001
NODE_ENV=development
PROXY_EXISTS=0
FRONTEND_URL=http://localhost:3001

# Session Configuration
ENCRYPTION_KEY="sample32charsforencryptionkeyppp" # must be 32 characters exactly
JWT_SECRET="your-jwt-secret-key-change-in-production-min-32-chars"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key-change-in-production-min-32-chars"

# Keycloak OIDC Configuration
# Replace 'your-realm' with your actual Keycloak realm name
KEYCLOAK_ISSUER="http://localhost:8080/realms/demo-realm"

KEYCLOAK_CLIENT_ID="demo-client"
KEYCLOAK_CLIENT_SECRET="" # DO NOT expose this value on public repos!
KEYCLOAK_CALLBACK_URL="http://localhost:3001/api/auth/jwt/callback"
